DATABASE_URL = postgresql://neondb_owner:Rk7mWKIZY0ty@ep-small-moon-a54k08mb.us-east-2.aws.neon.tech/taskdb?sslmode=require
CLOUDINARY_CLOUD_NAME = dj8cscpnu
CLOUDINARY_API_KEY = 617556942851583
CLOUDINARY_API_SECRET = 7cLAIYO5zCZ-BoK7drwAaYVHfjM
EMAIL_USER=mindoraapp@gmail.com
EMAIL_PASS="qjar suwn fdsf utzn"
JWT_SECRET = edd36da6890d446a896416d1cc5106fca07c3dee49d86ef9bd415899300fd3d3